<!DOCTYPE html>
<html lang="en">

  <!--
    a head for all the heady/conceptual/meta stuff
  -->
  <head>

    <title>Angie's Two Texts</title>


    <style>


    body {
        padding: 0;
        margin: 0;
        margin-left: 30%;
        margin-right: 30%;
        background-color: #FFFFF0;
      }

    h1 {
      text-align:center;
      font-family: Impact,Charcoal, sans-serif;
      color: #696969 ;
      font-size: 200%
    }

    h2 {
      text-align:center;
      font-family: Arial, Helvetica, sans-serif;
      color: #696969 ;
      font-size: 25px;
    }


    h3 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: #696969;
      font-size: 25px;
    }

    p {
      text-align: center;
    }
    em {
      color:#B22222;
    }
    b{
      color:#00008B;
    }




    </style>

  </head>

  </head>

  <body>
  <h1>ANGIE'S TWO TEXTS</h1>
     <br>
      <br>
      <br>


      <section>
      <h2>Apple Inc</h2>
      <br>


      <p>
<q>Here's to the <em>crazy ones</em>. The <em>misfits</em>. The <em>rebels</em>. The <em>troublemakers</em>. The round pegs in the square holes. The ones who see things differently. They're not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can't do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. <b>Because the people who are crazy enough to think they can change the world, are the ones who do</b>.</q>
      </p>
      </section>

<br>
<br>
<br>
<br>
<br>
<br>

      <section>
      <h3>Walt Disney Company</h3>
      <br>

      <p>
<q><em>Children are people</em>, and they should have to reach to learn about things, to understand things, just as adults have to reach if they want to grow in mental stature. Life is composed of lights and shadows, and we would be <em>untruthful</em>, <em>insincere</em>, and <em>saccharine</em> if we tried to pretend there were no shadows. Most things are <b>good</b>, and they are the strongest things; but there are <b>evil</b> things too, and you are not doing a child a favor by trying to shield him from reality. The important thing is to teach a child that <b>good can always triumph over evil</b>.</q>
      </p>
      </section>
      <br>
      <br>
      <br>
      <br>
<br>
<br>



  </body>

</html>

